<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">-
  <title>Annany's Personal site</title>
   <link rel="stylesheet" href="../css/styles.css">
</head>
<h2>ABOUT</h2>
<body>
  <!-- style="background-color:powderblue"; -->
  <table cellspacing='20'>
    <tr>
      <td><img src="for cv.jpg" alt=""> </td>

      <td>
        <p><strong>Hi, my name is<i> Annany Vishwakarma </i>and I am from
            <a href="https://en.wikipedia.org/wiki/Kanpur"> Kanpur</a></strong>
        <p>Currently I am pursuing
          <a href="https://www.shiksha.com/b-tech-bachelor-of-technology-chp">B.Tech </a>
          in <em>
            <a href="https://www.indiatoday.in/education-today/featurephilia/story/what-is-the-full-form-of-cse-here-is-everything-you-need-to-know-about-computer-science-engineering-1854031-2021-09-17">Computer Science and Engineering</a>
          </em> from <a href="http://www.knit.ac.in/">KNIT Sultanpur</a>.
        </p>
        <p>I am practicing <em>
            <a href="https://www.w3schools.com/cpp/cpp_intro.asp">C++</a>
          </em> and <em>
            <a href="https://www.geeksforgeeks.org/web-development/">Web Development</a>.</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <strong>
    <h3>Education</h3>
  </strong>
  <ul>
    <li>I have done my schooling from
      <a href="https://www.shskanpur.com/">Sheiling House School,Kanpur</a>.
    </li>
    <li>I have prepared for the competitive exam
      <a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination">JEE</a>
      and have secured all India rank of 50410.
    </li>
  </ul>
  <h3> <a href="contact info.html"> Contact Info</a></h3>
  <hr>
  <h3>Percentages in classes X and XII</h3>
  <table>
    <!--  <tr>
      <th>Percentages</th>
      <td>94.6</td>
      <td>92.75</td>
    </tr>
    <tr>
      <th>Classes</th>
      <td>X</td>
      <td>XII</td>
    </tr> -->

    <thead>
      <tr>
        <th>Percenatges:</th>
        <td>94.6</td>
        <td>92.75</td>
      </tr>
      <tr>
        <th>Classes:</th>
        <td>X</td>
        <td>XII</td>
      </tr>
    </thead>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <!--<ul>
             <li>Football</li>
             <li>Online Gaming</li>
           </ul> -->
  <ol>
    <li>Football</li>
    <li>Online Games
  </ol>
  <ul type='i'>
    <li>BGMI</li>
    <li>Mini Militia</li>
  </ul>
  <hr>
  <h3> <strong>Skills</strong> </h3>
  <table cellspacing="10">
    <tr>
      <td> C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Photography
      </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td> Gaming</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
